# entertainflix-microservice-java

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/microservice/: MicroserviceJavaApplication.java
src/main/java/com/example/microservice/application/dto/: AuditLogDTO.java  HistoryFilterDTO.java  RequestDecisionRequestDTO.java  RequestDecisionResponseDTO.java
src/main/java/com/example/microservice/application/exception/: AuditException.java  DecisionException.java
src/main/java/com/example/microservice/application/service/: AuditLogService.java  AuditLogServiceImpl.java  QueuePublisherService.java  QueuePublisherServiceImpl.java  RequestDecisionService.java  RequestDecisionServiceImpl.java
src/main/java/com/example/microservice/domain/event/: RequestDecisionEvent.java
src/main/java/com/example/microservice/domain/model/: AuditLog.java  DecisionStatus.java  RequestDecision.java  TransactionType.java
src/main/java/com/example/microservice/domain/port/: AuditLogRepository.java  QueuePublisher.java  RequestDecisionHandler.java
src/main/java/com/example/microservice/infrastructure/api/controller/: HistoryController.java  RequestDecisionController.java
src/main/java/com/example/microservice/infrastructure/api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/microservice/infrastructure/config/: ApplicationConfig.java  AzureConfig.java  QueueConfig.java  SecurityConfig.java
src/main/java/com/example/microservice/infrastructure/persistence/entity/: AuditLogEntity.java
src/main/java/com/example/microservice/infrastructure/persistence/mapper/: AuditLogMapper.java
src/main/java/com/example/microservice/infrastructure/persistence/repository/: AuditLogJpaRepository.java  AuditLogRepositoryImpl.java
src/main/java/com/example/microservice/infrastructure/queue/publisher/: AzureQueuePublisherImpl.java
src/main/java/com/example/microservice/infrastructure/queue/schema/: DecisionEventSchema.java
src/main/resources/: application-azure.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_audit_constraints.sql
